<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AM5</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #adb5bd;
            }
            body > * {
                border-color: adb5bd;
                min-width: 200px;
                text-align: center;
                margin: 1vw;
                font-size: 2vw;
            }
            input,
            select,
            button {
                background-color: #6c757d;
                color: #343a40;
            }
            input::placeholder {
                color: #343a4060;
            }
        </style>
    </head>
    <body>
        <input id="num1" type="text" placeholder="Number 1" />
        <input id="num2" type="text" placeholder="Number 2" />
        <select id="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <button onclick="calculate()">Calculate</button>
        <input id="result" readonly placeholder="Result" />

        <script>
            document
                .getElementById("num1")
                .addEventListener("keyup", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault()
                        calculate()
                    }
                })

            document
                .getElementById("num2")
                .addEventListener("keyup", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault()
                        calculate()
                    }
                })
            function calculate() {
                var num1 = Number(document.getElementById("num1").value)
                var num2 = Number(document.getElementById("num2").value)
                var operation = document.getElementById("operation").value
                var result
                switch (operation) {
                    case "add":
                        result = num1 + num2
                        break
                    case "subtract":
                        result = num1 - num2
                        break
                    case "multiply":
                        result = num1 * num2
                        break
                    case "divide":
                        if (num2 != 0) {
                            result = num1 / num2
                        } else {
                            alert("Nie można dzielić przez zero")
                            return
                        }
                        break
                }
                document.getElementById("result").value = result
            }
        </script>
    </body>
</html>
